<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort_popular"
        android:title="@string/popular_movies"
        app:showAsAction="never"/>

    <item
        android:id="@+id/sort_top_rateed"
        android:title="@string/top_rated_movies"
        app:showAsAction="never"/>

</menu>