<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rahul.popularmovies.Activities.MovieDetailActivity">

    <TextView
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:text="Movie name"
        android:id="@+id/tv_movie_name"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_below="@+id/tv_movie_name"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="release date"
                android:id="@+id/tv_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="time"
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="rating"
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_below="@id/ll"
        android:text="Overview"
        android:id="@+id/tv_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
